.home-nav {

    text-align: right;
    margin-right: 58rem;
    padding-bottom: 2rem;

    @media @mobile {
        .flexr;
        width: 100%;
        justify-content: space-evenly;



        a {
            font-size: 1.8rem;
            margin-left: 2rem;
            text-decoration: none;
            color: @font-color;
            cursor: pointer;
        }
    }
}